FROM --platform=$TARGETPLATFORM golang:1.17 as builder

WORKDIR /app
COPY go.mod go.mod
COPY go.sum go.sum

ENV GOPROXY=https://goproxy.cn
RUN go mod download

COPY controller/ controller/
COPY option/ option/
COPY pkg/ pkg/
COPY main.go main.go

ARG TARGETOS TARGETARCH TARGETPLATFORM
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH GO111MODULE=on go build -a -o /controller main.go

FROM --platform=$TARGETPLATFORM swr.cn-southwest-2.myhuaweicloud.com/wutong/alpine:3.15
RUN mkdir /app \
    && apk add --update apache2-utils \
    && rm -rf /var/cache/apk/*
ENV TZ=Asia/Shanghai
WORKDIR /
COPY --from=builder /controller .

CMD ["/controller"]